<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes Attribute</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    body {
      max-width: 600px;
      margin: 0 auto;
      font-family: sans-serif;
    }
    .active {
      border: 2px solid green;
    }
    .warning {
      border: 2px solid red;
    }
    .hidden {
      display: none;
    }
    div {
      border: 2px dashed lightpink;
      padding: 15px;
      margin: 15px;
    }
  </style>
  <body>
    <div>Div 1</div>
    <div class="active">Div 2</div>

    <script src="js/modify-classes.js"></script>
  </body>
</html>
